/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css";
@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300ita‌​lic,400italic,500,500italic,700,700italic,900italic,900);

html, html * {
  font-family: Roboto;
}

body {
  font-size: 1em;
  padding: 0;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.container {
  background-color: transparent !important;
  position: absolute !important;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.content {
  margin: 1rem;
}

h1{
  text-transform: uppercase;
  border-bottom: 2px solid #CCAC55;
  font-size: 3rem;
  font-weight: 400;
}

.text-bold {
  font-weight: bold;
}

/** HEADER **/
.mat-toolbar {
  background-color: #181c1f;
}

.menu-icon {
    cursor: pointer;
    color: #ffffff;
    padding: 0.5rem;
}

.mat-sidenav {
  text-transform: uppercase;
  padding: 1rem;
  background-color: #454552;
  color: #ffffff;

  img:hover {
    cursor: pointer;
  }
  ul {
    margin-top: 2rem;

    li {
      margin: 1.5rem 0;
    }
  }

  a {
    border-bottom: 2px solid transparent;
    transition: 0.5s border-bottom;
    color: #ffffff;
    font-size: 1rem;
  }
  a:hover {
    border-bottom-color: #CCAC55;
  }
}

.example-spacer {
  flex: 1 1 auto;
}

/** STATUS **/
.mat-chip-list-wrapper {
  float: right;
}
.status {
  color: #ffffff !important;

  &--active {
    background: green !important;
  }

  &--inactive {
    background: red !important;
  }

  &--warning {
    background: orange !important;
  }

  &--destroyed {
    background: grey !important;
  }
}

/** CARDS **/
.thumbnail-list {
    display: flex;
    flex-wrap: wrap;
}

app-launch-thumb, app-rocket-thumb, app-launchpad-thumb, app-capsule-thumb, app-core-thumb{
    flex: 1 0 25%;
    padding: 1rem;
    margin: 1rem;
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
.mat-card {
    display: flex !important;
    padding: 0 !important;
    flex-direction: column;
    height: 100%;

    .launch-success {
      flex-grow: 1;
      text-align: right;

      .status {
        margin-left: 0.2rem;
      }

      .mat-chip {
        text-transform: capitalize;
      }
    }
}

mat-card-content {
    flex: 1 0 auto;
}
.mat-card:not([class*=mat-elevation-z]){
    box-shadow: none !important;
}
.mat-card--header-image {
    background-size: cover;
}

/** COMPANY **/
.company-header{
  position: relative;
  text-align: center;
  color: white;

  p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 2rem;
    font-weight: 300;
  }
}

.company-numbers {
  text-align: center;
  text-transform: uppercase;
  display: flex;

  &>div {
    margin: 0 2rem;
  }
}

/** LEGEND **/
.legend {
  text-align: right;
}
.legend .legend-title {
  margin-bottom: 0.5rem;
  font-weight: bold;
}
.legend-scale ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.legend-scale ul li {
  display: inline-block;
  vertical-align: top;
  width: 60px;
  text-align: center;
  list-style: none;
  font-size: 0.8rem;
}
ul.legend-labels li span {
  display: block;
  height: 15px;
  width: 60px;
}

/**GLOBAL CSS**/
table{
  text-align: left;
}

.mat-form-field, .mat-slide-toggle {
  margin: 0 1rem;
}
.mat-option-text, .mat-select-value-text {
  text-transform: capitalize;
}
